<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>موبایت وب</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <!-- Bootstrap and Font Awesome css-->
    <link rel="stylesheet" href="style/font-awesome.min.css">
    <link rel="stylesheet" href="style/bootstrap.min.css">
    <!-- Theme stylesheet-->
    <link rel="stylesheet" href="style/style.default.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="style/custom.css">
    <!-- Favicon-->
    <link rel="shortcut icon" href="favicon.png">
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div style="background-image: url('img/bg2.jpg')" class="main"> 
      <div class="overlay"></div>
      <div class="container">
        <p class="social">
        	<!-- <a href="" title="facebook" class="facebook">
        		<i class="fa fa-facebook"></i>
        	</a>
        	<a href="" title="twitter" class="twitter">
        		<i class="fa fa-twitter"></i>
        	</a>
        	<a href="" title="gplus" class="gplus">
        		<i class="fa fa-google-plus"></i>
        	</a> -->
        	<a href="https://instagram.com/dokhmar.ir" title="instagram" class="instagram">
        		<i class="fa fa-instagram"></i>
        	</a>
        </p>
        <div class="row">
          <div class="col-sm-12">
            <h1 class="cursive">دخمر</h1>
            <h2 class="sub">اینجا همه چی برای دخمرا و خانمای خوشگل هست. یه پیج پر از دخمرونه های زیبا</h2>
	    <br>
	    <h3>بزودی سایت افتتاح می‌شود</h3>
          </div>
        </div>
        <!-- countdown-->
        <div id="countdown" class="countdown">
          <div class="row">
            <div class="countdown-item col-sm-3 col-xs-6">
              <div id="countdown-days" class="countdown-number">&nbsp;</div>
              <div class="countdown-label">روز</div>
            </div>
            <div class="countdown-item col-sm-3 col-xs-6">
              <div id="countdown-hours" class="countdown-number">&nbsp;</div>
              <div class="countdown-label">ساعت</div>
            </div>
            <div class="countdown-item col-sm-3 col-xs-6">
              <div id="countdown-minutes" class="countdown-number">&nbsp;</div>
              <div class="countdown-label">دقیقه</div>
            </div>
            <div class="countdown-item col-sm-3 col-xs-6">
              <div id="countdown-seconds" class="countdown-number">&nbsp;</div>
              <div class="countdown-label">ثانیه</div>
            </div>
          </div>
        </div>
        <!-- /.countdown-->
        <div class="mailing-list">
          <h3 class="mailing-list-heading">به خبرنامه ما بپیوندید</h3>
          <div class="row">
            <form class="form-inline">
              <div class="form-group">
                <label for="email" class="sr-only"></label>
                <input type="email" placeholder="info@mobyteweb.com" id="email" class="form-control transparent">
              </div>
              <button class="btn btn-danger">عضویت</button>
            </form>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <p>کلیه حقوق مادی و معنوی متعلق به دخمر می‌باشد.</p>
            </div>
            <div class="col-md-6">
              <p class="credit">ساخته شده توسط دخمر</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- JAVASCRIPT FILES -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.cookie.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/front.js"></script>
  </body>
</html>
